# FluxoCaixaDiario

./: README.md  TesteCarrefour.sln
Database/: Database.sqlproj  Lancamentos.sql
Database/Snapshots/: Database_20250401_16-20-17.dacpac
TestProjectTests/: TestProjectTests.csproj
TestProjectTests/Controllers/: AuthControllerTests.cs  ConsolidadoControllerTests.cs  LancamentosControllerTests.cs
TestProjectTests/Handler/: ConsolidacaoHandlerTests.cs  LancamentoHandlerTests.cs
TestProjectTests/Repository/: DatabaseRepositoryTests.cs
TesteCarrefour/: Program.cs  TesteCarrefour.csproj  TesteCarrefour.http  appsettings.json
TesteCarrefour/Controllers/: AuthController.cs  ConsolidadoController.cs  LancamentosController.cs
TesteCarrefour/Entity/: Consolidado.cs  Lancamento.cs  LancamentoDados.cs
TesteCarrefour/Entity/Enum/: TipoLancamento.cs
TesteCarrefour/Handler/: ConsolidacaoHandler.cs  LancamentoHandler.cs
TesteCarrefour/Handler/Interface/: IConsolidacaoHandler.cs  ILancamentoHandler.cs
TesteCarrefour/Migrations/: 20250402142343_Inicial.Designer.cs  20250402142343_Inicial.cs  LancamentoDbContextModelSnapshot.cs
TesteCarrefour/Properties/: launchSettings.json
TesteCarrefour/Repository/: DatabaseRepository.cs
TesteCarrefour/Repository/Interface/: IDatabaseRepository.cs
TesteCarrefour/Repository/Mapper/: LancamentoConfiguration.cs
TesteCarrefour/Services/: ConsolidadoService.cs  LancamentoDbContext.cs  RateLimiter.cs
TesteCarrefour/Services/Rabbit/: RabbitMqPublisher.cs
